<!DOCTYPE html>
<html>
<head>
<title>eGov4u - YouTube Videos</title>
<style>
.ytitle{
    background-color: #FFCC00; 
    width:280px; 
    color: #000000; 
    font-size: 14px;   
    font-weight: bold;   
    padding: 5px 0px 5px 0px;
}
.ytitle a{ 
    color: #000000; 
    text-decoration:none;
}
.ytitle a:hover{ 
    color: #000000; 
    text-decoration:underline;
}
.ytext{
    color: #000000;
}
table.egov4uPub tbody tr td table tbody tr td#_invisibleIfEmpty.TabBorder div table.s4-wpTopTable tbody tr td div#WebPartWPQ4.ms-WPBody div.ytitle a.ytext{    
    color: #000000;    
    text-decoration: none;	
    font-weight: bold;
    font-size: 14px; 
    padding-left: 5px;
}
table.egov4uPub tbody tr td table tbody tr td#_invisibleIfEmpty.TabBorder div table.s4-wpTopTable tbody tr td div#WebPartWPQ4.ms-WPBody div.ytitle a.ytext:hover{    
    color: #000000;    
    text-decoration: underline;
}
</style>
</head>
<body>
<div class="ytitle">
    <span>&nbsp;</span>
    <a class="ytext" title="YouTube Updates" href="http://www.egov4u.eu/Pages/Videos.aspx">YouTube Updates</a>
</div>
<div id="player"></div>
<script>
    //Load player api asynchronously.
    var tag = document.createElement('script');
    tag.src = "http://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var done = false;
    var player;
	function onYouTubePlayerAPIReady() {
	player = new YT.Player('player', {
	  height: '250',
	  width: '280',
	  videoId: 'XVNsrV2_dZo',
	  playerVars: { 'autoplay': 0, 'controls': 1, 'playlist':['eGpCdJ8DDaM','Anq11tezBSM','TCmkquGrmDQ','XVNsrV2_dZo-AWoSN-I','wRBv5yoSjXk','1jMfaLTo014','Anq11tezBSM','kjtXgOcasl8']},
	  events: {
		'onReady': onPlayerReady,
		'onStateChange': onPlayerStateChange
	  }
	});
	}
    function onPlayerReady(evt) {
        evt.target.playVideo();
    }
    function onPlayerStateChange(evt) {
        if (evt.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo,0);
            done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
    }
</script>
<br/>
<iframe id="fr" src="https://www.youtube.com/@etvteluguindia" style="overflow: hidden; height: 105px; width: 280px; border: 0;" scrolling="no" frameBorder="0"></iframe> 
</body>
</html>
